AUTH_SECRET=""

AUTH_RESEND_KEY=""
AUTH_RESEND_EMAIL="noreply@example.com"

DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"

NEXT_PUBLIC_SITE_URL="http://localhost:3000"
